.relation-page {
	.form-inline {
		padding-right: 10px;
    	display: inline-block;
	}
}

.modal-relation {
	width: 1600px;
}

@media screen and (max-width:1600px) {
	.modal-relation {
		width: 1000px;
	}
}