.dir-checkPerformance.lock-status{
	li{
		input{
			background:#eee;
			}
		}
	.form-control-mock,.form-control,textarea{
		position: relative;
		&:after{
			position: absolute;
			content: '';
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 9999;
			border-radius: 4px;
			background: rgba(100, 100, 100,.1);
			cursor: not-allowed;
		}
	}
	a,button{
		display:none;
		}
}
.dir-checkPerformance {
	padding-left: 10px;
	position: relative;
	max-width: 1000px;
	.form-inline {
		padding-right: 0 !important;
	}
	.performance-content {
		padding: 10px 0 0;
	}
	.performance-item {
		position: relative;
		padding: 10px;
		background: #f7f8f9;
		margin: 0 0 10px 0;
		min-height: 100px;
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		.item-title {
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			padding: 5px 0 15px;
			span {
				padding: 0 0 0 30px;
				font-size: 13px;
				color: #333;
				font-weight: normal;
				float:right;
			}
		}
		.item-detail {
			padding: 10px;
			background: #fff;
			box-shadow: 0 0 3px rgba(0, 0, 0, .1);
			&:nth-child(odd) {
				margin-top: 15px;
			}
			hr {
				margin: 0 0 10px 0;
			}
			.item-detail-title {
				font-size: 16px;
				height: 28px;
				font-weight: bold;
				text-indent: 10px;
				span {
					float: right;
					font-weight: normal;
					font-size: 13px;
				}
			}
			.form-inline {
				width: 100%;
			}
			.form-group {
				width: auto;
				margin: 0 10px 5px 0;
			}
			label {
				width: auto;
				min-width: 60px;
			}
			.form-control, .form-control-double {
				max-width: 140px;
				border-radius: 3px;
			}
		}
		.performance-item {
			.list-title {
				height: 30px;
				font-size: 14px;
				border-bottom: 1px solid #ddd;
				box-shadow: 0 1px 0 #fff;
				button {
					float: right;
					font-size: 12px;
				}
				label {
					font-size: 13px;
				}
				input[type="radio"] {
					position: relative;
					top: -1px;
					margin-right: 3px;
				}
			}
		}
		.performance-list {
			padding: 15px 0 0 0;
			li {
				height: 30px;
				text-align: right;
				.name {
					float: left;
				}
				a {
					padding: 0 10px;
					color: #d9534f;
				}
				input {
					margin-left: 10px;
					text-indent: 5px;
					line-height: 24px;
					border-radius: 3px;
					outline: none;
					border: 1px solid #ddd;
				}
			}
		}
		.performance-tip{
			text-align: right;
			padding:5px 10px 5px 0;
			span{
				display: inline-block;
				background:#eee;
				padding: 4px 8px;
				line-height: 18px;
				font-size: 14px;
				font-weight: bold;
				color:#e91e63;
			}
		}
	}
	.form-control-area{
		width: 100%;
	}
	textarea {
		height: 120px;
		width: 100%;
		border-radius: 4px;
		border: 1px solid #ccc;
		line-height: 24px;
		padding: 2px 8px;
	}
	button {
		line-height: 22px;
		font-size: 13px;
		padding: 0 9px;
	}
}