.cash-manage, .cash-bind {
  .form-inline {
    padding-right: 10px;
    display: inline-block;
    .input-group-btn {
      left: 0;
    }
  }
  .table a {
    text-decoration: none;
  }
  .table-wrap {
    overflow: auto;
  }

  .btn-manage {
    float: left;
  }

}

.add-cash, .split-cash, .detail-cash {
  padding-left: 100px;
  .control-label {
    width: 150px;
  }
  .form-control {
    width: 200px;
  }
}

.select-cash {
  .tree-view-list {
    padding-top: 0;

  }
}

.split-cash {
  border-bottom: 1px solid #ddd;
}

.split-list {
  padding: 18px 0 0 100px;
  ul {
    margin-bottom: 0
  }
  .form-inline {
    padding-right: 10px;
    display: inline-block;
    .input-group-btn {
      left: 0;
    }
  }
  .num {
    padding-right: 10px;
  }
  .add-split {
    padding-left: 20px;
  }
}

.detail-cash {
  border-bottom: 1px solid #ddd;
}

.form-btn{
  display: inline-block;
}