.relation-page {
	.form-inline {
		padding-right: 10px;
    	display: inline-block;

    	.input-group-btn {
	      left: 0;
	    }
	}

	.tabbable {
		margin-bottom: 20px;
	}
}

.modal-dialogPosition {
    /*margin: 30px auto !important;*/
    width: 860px;
    ul{
        margin:0;
        padding:0;
        li{
            list-style: none;
        }
    }
    .form-group{
        margin: 0 10px 10px 0;
    }
    .form-control-mock{
        display: inline-block;
        width: 180px;
        height: 34px;
        border:1px solid #ccc;
        border-radius:4px;
        vertical-align: middle;
    }

    .form-inline .form-control-mock {
        width: 135px;
        height: 26px;
    }
}
