.audit-list-page {
  .tab-content {
    padding-top: 16px;
  }
  .form-inline {
    padding-right: 10px;
    display: inline-block;
    .input-group-btn {
      left: 0;
    }
  }
  .table a {
    text-decoration: none;
  }
  .table-wrap {
    margin-bottom: 20px;
  }
  .form-btn {
    display: inline-block;
  }

  .btn-group {
    margin-bottom: 20px;
  }

  .tabbable{
    padding-bottom: 20px;
  }

}
