.not-renew {
	.title {
		margin-bottom: 20px;
	}

	.tip {
		color: #f00;
	}

	.reason-tip {
		margin-bottom: 10px;
	}

	.reason-content {
		width: 100%;
		padding: 10px;
		outline: none;
	}

	.btn {
		float: right;
		margin-left: 10px;
	}

	.reason-tag {
		overflow: hidden;

		li {
			float: left;
			width: 150px;
			margin: 0 10px 2px 0;
		}

		input {
			vertical-align: -2px;
		}

		label {
			font-weight: normal;
		}
	}
}

.modal-notrenew {
	width: 900px;

	.modal-footer {
		border: none;
	}

	.reason-btn {
		margin-top: 20px;
	}
}