.order-list-page {
  .tab-content {
    padding-top: 16px;
  }
  .form-inline {
    padding-right: 10px;
    display: inline-block;
    .input-group-btn {
      left: 0;
    }
  }
  .table a {
    text-decoration: none;
  }
  .table-wrap {
    margin-bottom: 20px;
  }
}

.order-contract {
  ul {
    margin-bottom: 0;
    li {
      display: inline-block;
    }
  }

  .contract-name {
    width: 200px;
  }
}

.notip {
  text-align: center;
}

.form-btn {
  display: inline-block;
}

.tabbable{
  padding-bottom: 20px;
}