@lineLight: #fefefe;
@lineGray: #ececec;
@lightGray: #f9f9f9;
@bgGray: #eee;
@fontBlack: #333;
@fontGray: #999;
@fontTip: #00afff;
@cur: #00afff;
@red: #DC322F;
@green: #59d65e;
@hoverBlue: #44bbd4;
@treeHover:#37a8af;
@hoverBlueLight: #eaf8fe;
@hoverYellow: #FCF8E3;
@warn: #BE643C;
@opacity0: rgba(0, 0, 0, 0);
@opacitySelect: rgba(68, 187, 212, .4);
@gray:#d9d9d9;
@current:#2896f0;
@select:#f2f2f2;
@selectBg:#f8f8f8;
@line:#ccc;
@fGray:#666;
@fA8a8a8:#a8a8a8;
@fBlack:#333;
@requireRed:#a00;
@selectCur:#45a4f2;
@opc9:rgba(0,0,0,.9);
@wbg:#fff;

