.dir-checkProductFree.lock-status{
	.form-control-mock{
		position: relative;
		&:after{
			position: absolute;
			content: '';
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 9999;
			border-radius: 4px;
			background: rgba(100, 100, 100,.1);
			cursor: not-allowed;
		}
	}
}
.dir-checkProductFree{
	padding-left: 10px;
	position: relative;
	max-width: 1000px;
	.form-inline {
		padding-right: 0 !important;
	}
	.product-wrap {
		padding: 10px 0 0;
	}
	.product-selects {
		text-align: center;
	}
	.select-item {
		display: inline-block;
		border: 1px dashed #3298a0;
		padding: 0 13px;
		font-size: 14px;
		line-height: 30px;
		margin: 0 16px;
		cursor: pointer;
		transition: all .3s linear;
		user-select: none;
		&.cur, &:hover {
			background: #3298a0;
			color: #fff;
			box-shadow: 0 0 2px rgba(48, 70, 47, .3) inset;
			border-radius: 3px;
		}
	}
	.product-item {
		position: relative;
		padding: 10px;
		background: #f7f8f9;
		margin: 0 0 20px 0;
		min-height: 100px;
		box-shadow: 0 0 3px rgba(0, 0, 0, .2);
		.item-title {
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			padding-right: 30px;
			span {
				padding: 0 0 0 30px;
				font-size: 12px;
				color: #aaa;
				font-weight: normal;
			}
		}
		.form-inline.item-check {
			width: 100%;
			padding: 5px 0;
			position: relative;
			z-index: 1000;
			label {
				width: auto;
				padding: 0 5px 0 0;
			}
			.item-tip {
				display: inline-block;
				position: relative;
				&:hover {
					p {
						display: block;
					}
				}
				p {
					position: absolute;
					left: -50px;
					top: 30px;
					width: 300px;
					padding: 5px 10px;
					font-size: 12px;
					line-height: 20px;
					display: none;
					background: #f7f8f9;
					box-shadow: 0 0 5px rgba(0, 0, 0, .3)
				}
				i {
					color: #00BCD4;
				}
			}
			.form-group {
				width: auto;
				margin: 0 15px 0 0;
			}
		}
		.item-gived {
			text-align: right;
			margin-top: 5px;
			padding: 5px 0 0 0;
			color: #fff;
			span {
				display: inline-block;
				background: #3298a0;
				padding: 4px 8px;
				line-height: 18px;
				font-size: 13px;
				margin-left:8px;
				border-radius: 3px;
			}
		}
		.item-detail {
			padding: 10px;
			background: #fff;
			box-shadow: 0 0 3px rgba(0, 0, 0, .1);
				margin-top: 15px;
			hr {
				margin: 0 0 10px 0;
			}
			.item-detail-title {
				font-size: 16px;
				height: 28px;
				font-weight: bold;
				span {
					float: right;
					font-size: 12px;
				}
			}
			.form-inline {
				width: 100%;
			}
			.form-group {
				width: auto;
				margin: 0 10px 5px 0;
			}
			label {
				width: auto;
				min-width: 60px;
			}
			.form-control, .form-control-double {
				width: 140px;
				border-radius: 3px;
			}
		}
		.item-close {
			position: absolute;
			right: 0px;
			top: 0px;
			width: 24px;
			height: 24px;
			color: #aaa;
			cursor: pointer;
			&:after {
				position: absolute;
				left: 2px;
				top: -2px;
				font-size: 28px;
				width: 24px;
				height: 24px;
				content: '+';
				line-height: 24px;
				text-align: center;
				transform: rotate(45deg);
			}
			&:hover {
				background: #3298a0;
				color: #fff;
			}
		}
	}
	.form-inline.product-contract {
		position: relative;
		z-index: 3;
		//width: 1000px;
		.h4 {
			margin-top: 40px;
		}
		label {
			width: 160px;
			padding: 0 10px 0 0;
			text-align: right;
		}
		.control-label {
			min-width: 80px;
		}
		.form-group {
			width: 700px;
		}
		.control-raido {
			width: 60px;
			input {
				margin-right: 5px;
			}
		}
		.long-label {
			label {
				width: 80px;
				line-height: 18px;
				padding-right: 10px;
			}
		}
		.form-control-double {
			width: 240px;
		}
		.form-control {
			width: 240px;
		}
		.form-control-upload {
			max-width: 530px;
			min-height: 110px;
		}
	}
	button {
		line-height: 24px;
		font-size: 13px;
		padding: 0 5px;
	}
}